doctype 5
html lang='fr'
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title TaskCathy

    meta name='description' content="TODO"
    meta name="keywords" content="TODO"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"

    meta property="og:title" content="TODO"
    meta property="og:url" content="TODO"
    meta property="og:image" content="TODO"
    meta property="og:description" content="TODO"

    link rel="canonical" href="https://taskcathy.com"
    link rel="shortcut icon" href=asset_url("images/favicon.png")

    = stylesheet_link_tag 'app'

  body#top
    = inline_svg 'images.svg'
    
    = yield

    = javascript_include_tag 'app'
