doctype 5
html lang='fr'
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title TaskCathy

    meta name='description' content="Oubliez l'administratif, grâce à TaskCathy votre assistante personnelle sur Bordeaux."
    meta name="keywords" content="assistant, assistante, administratif, papies, paperasse, bordeaux"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"

    meta property="og:title" content="TaskCathy"
    meta property="og:url" content="https://taskcathy.com"
    meta property="og:image" content=asset_url("images/og-image.jpg")
    meta property="og:description" content="Oubliez l'administratif, grâce à TaskCathy votre assistante personnelle sur Bordeaux."

    link rel="canonical" href="https://taskcathy.com"
    link rel="shortcut icon" href=asset_url("images/favicon.png")

    = stylesheet_link_tag 'app'

  body#top
    = inline_svg 'images.svg'
    
    .content-wrapper
      = yield

    = javascript_include_tag 'app'
