index.html
<!DOCTYPE html><html lang="fr"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>TaskCathy</title><meta content="Oubliez l'administratif, grâce à TaskCathy votre assistante personnelle sur Bordeaux." name="description" /><meta content="assistant, assistante, administratif, papies, paperasse, bordeaux" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="TaskCathy" property="og:title" /><meta content="https://taskcathy.com" property="og:url" /><meta content="//taskcathy.com/images/og-image-5fcc5a03.jpg" property="og:image" /><meta content="Oubliez l'administratif, grâce à TaskCathy votre assistante personnelle sur Bordeaux." property="og:description" /><link href="https://taskcathy.com" rel="canonical" /><link href="//taskcathy.com/images/favicon-56b89160.png" rel="shortcut icon" /><link href="//taskcathy.com/stylesheets/app-8499a1ab.css" rel="stylesheet" /></head><body id="top"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
  <symbol id="logo" viewBox="0 0 134 16">
    <path d="M12.92.3H.34v2.68H5.1V15h3.04V2.98h4.78V.3zM19.8.04h-.08L12.62 15h3.36l.96-2.28h5.64l.96 2.28h3.36L19.8.04zm-.04 5.9l1.86 4.4H17.9l1.86-4.4zM34.94.04c-3.16 0-5.18 1.88-5.18 4.52 0 2.16 1.14 3.68 4.94 4.5 2.18.42 2.84.9 2.84 1.76 0 1.08-.88 1.66-2.42 1.66-1.5 0-3.16-.68-4.14-1.72l-1.66 2.54c1.46 1.26 3.46 1.96 5.7 1.96 3.46 0 5.56-1.9 5.56-4.72 0-2.26-1.2-3.64-5-4.44-2.2-.42-2.76-.84-2.76-1.68 0-1.08.8-1.6 2.1-1.6 1.56 0 2.68.56 3.58 1.28l1.58-2.52C38.86.64 37.04.04 34.94.04zM56.02.3h-3.58l-4.88 8.58V.3H44.5V15h2.32l3.14-4.92 3.4 4.92h3.66l-5.34-7.64L56.02.3zM66.28.04c-4.42 0-7.54 3.26-7.54 7.6 0 4.36 3.12 7.62 7.54 7.62 2.14 0 3.88-.64 5.34-2.24l-1.9-2.22c-.78.94-1.92 1.68-3.44 1.68-2.7 0-4.46-2.04-4.46-4.84s1.76-4.82 4.46-4.82c1.5 0 2.62.72 3.4 1.64l1.92-2.22c-1.42-1.46-3-2.2-5.32-2.2zm14.78 0h-.08L73.88 15h3.36l.96-2.28h5.64L84.8 15h3.36L81.06.04zm-.04 5.9l1.86 4.4h-3.72l1.86-4.4zM100.46.3H87.88v2.68h4.76V15h3.04V2.98h4.78V.3zm15.84 0h-3.04v5.78h-5.96V.3h-3.06V15h3.06V8.86h5.96V15h3.04V.3zm17.32 0h-3.54l-3.34 5.68L123.4.3h-3.54l5.38 8.74V15h3.04V8.98L133.62.3z"/>
  </symbol>

  <symbol id="check-icon" viewBox="0 0 24 24">
    <path d="M6.758 18.348l1.414 1.414 1.414-1.414 11.52-11.52L18.275 4 8.173 14.086 4.828 10.76 2 13.59l4.758 4.758z"/>
  </symbol>

  <symbol id="arrow-icon" viewBox="0 0 78 26">
    <path d="M54 8H0v10h54v8l24-13L54 0v8z"/>
  </symbol>

  <symbol id="done-icon" viewBox="0 0 48 48">
    <path d="M38 6h-8.36C28.8 3.68 26.6 2 24 2c-2.6 0-4.8 1.68-5.64 4H10c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h28c2.2 0 4-1.8 4-4V10c0-2.2-1.8-4-4-4zM24 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-4 28l-8-8 2.82-2.82L20 28.34l13.18-13.18L36 18 20 34z"/>
  </symbol>

  <symbol id="pencil-icon" viewBox="0 0 48 48">
    <path d="M6 34.5V42h7.5l22.12-22.12-7.5-7.5L6 34.5zm35.42-20.42c.78-.78.78-2.04 0-2.82l-4.68-4.68c-.78-.78-2.04-.78-2.82 0l-3.66 3.66 7.5 7.5 3.66-3.66z"/>
  </symbol>

  <symbol id="chat-icon" viewBox="0 0 48 48">
    <path d="M42 12h-4v18H12v4c0 1.1.9 2 2 2h22l8 8V14c0-1.1-.9-2-2-2zm-8 12V6c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v28l8-8h20c1.1 0 2-.9 2-2z"/>
  </symbol>

  <symbol id="clock-icon" viewBox="0 0 48 48">
    <path d="M23.98 4C12.94 4 4 12.96 4 24s8.94 20 19.98 20C35.04 44 44 35.04 44 24S35.04 4 23.98 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/>
    <path d="M25 14h-3v12l10.5 6.3 1.5-2.46-9-5.34V14z"/>
  </symbol>

  <symbol id="shield-icon" viewBox="0 0 48 48">
    <path d="M24 2L6 10v12c0 11.1 7.68 21.48 18 24 10.32-2.52 18-12.9 18-24V10L24 2zm-4 32l-8-8 2.82-2.82L20 28.34l13.18-13.18L36 18 20 34z"/>
  </symbol>

  <symbol id="phone-icon" viewBox="0 0 48 48">
    <path d="M14.24 21.58c2.88 5.66 7.52 10.28 13.18 13.18l4.4-4.4c.54-.54 1.34-.72 2.04-.48 2.24.74 4.66 1.14 7.14 1.14 1.1 0 2 .9 2 2V40c0 1.1-.9 2-2 2C22.22 42 7 26.78 7 8c0-1.1.9-2 2-2h7c1.1 0 2 .9 2 2 0 2.5.4 4.9 1.14 7.14.22.7.06 1.48-.5 2.04l-4.4 4.4z"/>
  </symbol>
</svg>
<div class="content-wrapper"><header class="header header--static"><div class="wrapper"><a class="logo" data-scroll="true" href="#top"><svg width="134" height="16"><use xlink:href="#logo" /></svg></a><nav class="header-menu"><div class="header-menu-list"><a data-scroll="true" class="header-menu-item" href="#concept">Concept</a><a data-scroll="true" class="header-menu-item" href="#operation">Fonctionnement</a><a data-scroll="true" class="header-menu-item" href="#pricing">Tarif</a><a data-scroll="true" data-focus="input-full_name" class="header-menu-item button" href="#contact">Contactez-moi maintenant</a></div></nav></div></header><header class="header header--fixed"><div class="wrapper"><a class="logo" data-scroll="true" href="#top"><svg width="134" height="16"><use xlink:href="#logo" /></svg></a><nav class="header-menu"><div class="header-menu-list"><a data-anchor="concept" data-scroll="true" class="header-menu-item" href="#concept">Concept</a><a data-anchor="operation" data-scroll="true" class="header-menu-item" href="#operation">Fonctionnement</a><a data-anchor="pricing" data-scroll="true" class="header-menu-item" href="#pricing">Tarif</a><a data-anchor="contact" data-scroll="true" data-focus="input-full_name" class="header-menu-item button" href="#contact">Contactez-moi maintenant</a></div></nav></div></header><div class="hero"><div class="wrapper"><div class="hero-content"><h1 class="hero-title">Oubliez l'administratif</h1><h3 class="hero-subtitle">grâce à votre assistante personnelle sur Bordeaux</h3></div></div></div><section class="section" id="concept"><div class="wrapper"><div class="section-heading"><h2 class="section-heading-title">Besoin d'aide ?</h2><p class="section-heading-subtitle">Libérez-vous de la paperasse maintenant.</p></div><div class="section-content concept-content"><div class="concept-list"><h3 class="concept-list-title">Je fais ce que vous n’aimez pas faire...</h3><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>classement papiers</div><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>aide administrative</div><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>archivage</div></div><div class="concept-list"><h3 class="concept-list-title">...vous, vous faites ce que vous aimez.</h3><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>sortir avec vos amis</div><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>lire un bon livre</div><div class="concept-list-item"><svg width="24" height="24" class="icon"><use xlink:href="#check-icon" /></svg>faire une balade</div></div></div><div class="section-content"><h3 class="concept-title">Discrétion et confidentialité assurées</h3></div></div></section><section class="section" id="operation"><div class="wrapper"><div class="section-heading"><h2 class="section-heading-title">Comment cela fonctionne ?</h2></div><div class="section-content operation-content"><div class="operation-step"><svg class="operation-step-icon icon" width="48" height="48"><use xlink:href="#pencil-icon" /></svg><h3 class="operation-step-title">Décrivez votre besoin</h3><p class="operation-step-text">Présentez votre besoin en détail afin de déterminer ma mission.</p></div><svg class="operation-step operation-step-separator icon" width="78" height="28"><use xlink:href="#arrow-icon" /></svg><div class="operation-step"><svg class="operation-step-icon icon" width="48" height="48"><use xlink:href="#done-icon" /></svg><h3 class="operation-step-title">Vivez mieux</h3><p class="operation-step-text">J’accomplis votre mission avec votre satisfaction comme objectif.</p></div></div></div></section><section class="section" id="pricing"><div class="wrapper"><div class="section-heading"><h2 class="section-heading-title">Un seul prix, pas de suprises.</h2></div><div class="section-content pricing-content"><div class="pricing-price-container"><h2 class="price-title"> 18<sup>€</sup></h2><p class="price-text">l'heure avec dispositif CESU<br />25€ hors dispositif CESU</p></div><div class="pricing-list"><div class="pricing-list-item"><svg class="pricing-list-item-icon icon" width="48" height="48"><use xlink:href="#clock-icon" /></svg><h3 class="pricing-list-item-title">Gain de temps</h3></div><div class="pricing-list-item"><svg class="pricing-list-item-icon icon" width="48" height="48"><use xlink:href="#shield-icon" /></svg><h3 class="pricing-list-item-title">Confidentialité assurée</h3></div><div class="pricing-list-item"><svg class="pricing-list-item-icon icon" width="48" height="48"><use xlink:href="#chat-icon" /></svg><h3 class="pricing-list-item-title">Communication fluide</h3></div></div></div></div></section><section class="section" id="contact"><div class="wrapper"><div class="section-heading"><h2 class="section-heading-title">Contactez-moi</h2></div><div class="section-content contact-content"><form action="//fwd.muxumuxu.com/forms/ea9a62e1-a935-4a0a-8119-fdee8e2644d2" class="contact-form" method="POST"><div class="contact-form-input"><label for="input-full_name">Nom et prénom</label><input id="input-full_name" name="full_name" type="text" /></div><div class="contact-form-input--separator"></div><div class="contact-form-input"><label for="input-phone">Numéro de téléphone</label><input id="input-phone" name="phone" type="tel" /></div><div class="contact-form-input contact-form-input--full"><label for="input-message">Votre besoin</label><textarea id="input-message" name="message" rows="8"></textarea></div><input class="button" type="submit" value="Envoyer" /></form><hr class="section-separator" /><div class="contact-cathy"><div class="contact-cathy-image"><img width="165" height="165" src="//taskcathy.com/images/cathy-d4f8737c.jpg" /><div class="contact-cathy-icon"><svg width="48" height="48" class="icon"><use xlink:href="#phone-icon" /></svg></div><a class="contact-cathy-title" href="tel:+33771650359">07  716  503  59</a><div class="contact-cathy-text">Sur Bordeaux de 8:00 à 18:00 en semaine.</div></div></div></div></div></section><footer class="footer"><div class="wrapper"><div class="copyright"> © TaskCathy</div><nav class="footer-menu"><div class="footer-menu-list"><a data-scroll="true" class="footer-menu-item" href="#concept">Concept</a><a data-scroll="true" class="footer-menu-item" href="#operation">Fonctionnement</a><a data-scroll="true" class="footer-menu-item" href="#pricing">Tarif</a></div></nav></div></footer></div><script src="//taskcathy.com/javascripts/app-b8a9359b.js"></script></body></html>

source/index.html.slim
header.header.header--static
  .wrapper
    = link_to '#top', class: 'logo', data: { scroll: true } do
      = svg_tag 'logo', width: 134, height: 16

    nav.header-menu
      .header-menu-list
        = link_to 'Concept', '#concept', data: { scroll: true }, class: 'header-menu-item'
        = link_to 'Fonctionnement', '#operation', data: { scroll: true }, class: 'header-menu-item'
        = link_to 'Tarif', '#pricing', data: { scroll: true }, class: 'header-menu-item'
        = link_to 'Réserver maintenant', '#contact', data: { scroll: true, focus: 'input-full_name' }, class: 'header-menu-item button'

header.header.header--fixed
  .wrapper
    = link_to '#top', class: 'logo', data: { scroll: true } do
      = svg_tag 'logo', width: 134, height: 16

    nav.header-menu
      .header-menu-list
        = link_to 'Concept', '#concept', data: { anchor: 'concept', scroll: true }, class: 'header-menu-item'
        = link_to 'Fonctionnement', '#operation', data: { anchor: 'operation', scroll: true }, class: 'header-menu-item'
        = link_to 'Tarif', '#pricing', data: { anchor: 'pricing', scroll: true }, class: 'header-menu-item'
        = link_to 'Réserver maintenant', '#contact', data: { anchor: 'contact', scroll: true, focus: 'input-full_name' }, class: 'header-menu-item button'

.hero   
  .wrapper
    .hero-content
      h1.hero-title Vivez Mieux
      h3.hero-subtitle Avec votre assistante personnelle.

section.section#concept
  .wrapper
    .section-heading
      h2.section-heading-title Besoin d'aide ?
      p.section-heading-subtitle Libérez-vous de la paperasse maintenant.
    
    .section-content.concept-content
      .concept-list
        h3.concept-list-title Je fais ce que vous n’aimez pas faire...
        .concept-list-item
          = icon_tag 'check'
          | classement papiers
        .concept-list-item
          = icon_tag 'check'
          | aide administrative
        .concept-list-item
          = icon_tag 'check'
          | archivage
      .concept-list
        h3.concept-list-title ...vous, vous faites ce que vous aimez.
        .concept-list-item
          = icon_tag 'check'
          | sortir avec vos amis
        .concept-list-item
          = icon_tag 'check'
          | lire un bon livre
        .concept-list-item
          = icon_tag 'check'
          | faire une balade

section.section#operation
  .wrapper
    .section-heading
      h2.section-heading-title Comment cela fonctionne ?
    
    .section-content.operation-content
      .operation-step
        = icon_tag 'pencil', class: 'operation-step-icon', width: 48, height: 48
        h3.operation-step-title Décrivez votre besoin
        p.operation-step-text Présentez votre besoin en détail afin de déterminer ma mission.
      = icon_tag 'arrow', class: 'operation-step operation-step-separator', width: 78, height: 28
      .operation-step
        = icon_tag 'done', class: 'operation-step-icon', width: 48, height: 48
        h3.operation-step-title Vivez mieux
        p.operation-step-text J’accomplie votre mission avec votre satisfaction comme objectif.

section.section#pricing
  .wrapper
    .section-heading
      h2.section-heading-title Un seul prix, pas de suprises.
    
    .section-content.pricing-content
      .pricing-price-container
        h2.price-title 
          | 18
          sup €
        p.price-text l’heure avec Chéque CESU ou 34€ sans Chéque
      .pricing-list
        .pricing-list-item
          = icon_tag 'clock', class: 'pricing-list-item-icon', width: 48, height: 48
          h3.pricing-list-item-title Gain de temps
        .pricing-list-item
          = icon_tag 'shield', class: 'pricing-list-item-icon', width: 48, height: 48
          h3.pricing-list-item-title Confidentialité assurées
        .pricing-list-item
          = icon_tag 'chat', class: 'pricing-list-item-icon', width: 48, height: 48
          h3.pricing-list-item-title Communication fluide

section.section#contact
  .wrapper
    .section-heading
      h2.section-heading-title Réserver maintenant
    
    .section-content.contact-content
      form.contact-form
        .contact-form-input
          label for="input-full_name" Nom et prénom
          input#input-full_name type="text" name="full_name"
        .contact-form-input--separator
        .contact-form-input
          label for="input-phone" Numéro de téléphone
          input#input-phone type="tel" name="phone"
        .contact-form-input.contact-form-input--full
          label for="input-message" Votre besoin
          textarea#input-message name="message" rows="8"
        
        input.button type="submit" value="Envoyer"
      
      hr.section-separator
      
      .contact-cathy
        .contact-cathy-image
          = image_tag 'cathy.jpg', width: 165, height: 165
          .contact-cathy-icon = icon_tag 'phone', width: 48, height: 48
          = link_to '07  716  503  59', 'tel:+33771650359', class: 'contact-cathy-title'
          .contact-cathy-text De 8:00 à 18:00 en semaine.

footer.footer
  .wrapper
    .copyright
      | © TaskCathy
    
    nav.footer-menu
      .footer-menu-list
        = link_to 'Concept', '#concept', data: { scroll: true }, class: 'footer-menu-item'
        = link_to 'Fonctionnement', '#operation', data: { scroll: true }, class: 'footer-menu-item'
        = link_to 'Tarif', '#pricing', data: { scroll: true }, class: 'footer-menu-item'
